cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           analisis-googleplay-apps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/analisis-googleplay-apps#readme>
homepage:       https://github.com/kennyfh/analisis-googleplay-apps#readme
bug-reports:    https://github.com/kennyfh/analisis-googleplay-apps/issues
author:         Kenny Flores & Jesús Pineda
maintainer:     kennyjesus@pm.me
copyright:      2022 Kenny Flores & Jesús Pineda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kennyfh/analisis-googleplay-apps

library
  exposed-modules:
      Aplication
      Lib
      PilaConTipoDeDatoAlgebraico
      PTables
      Review
  other-modules:
      Paths_analisis_googleplay_apps
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , boxes
    , csv
    , data-default
  default-language: Haskell2010

executable analisis-googleplay-apps-exe
  main-is: Main.hs
  other-modules:
      Paths_analisis_googleplay_apps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      analisis-googleplay-apps
    , array
    , base >=4.7 && <5
    , boxes
    , csv
    , data-default
  default-language: Haskell2010

test-suite analisis-googleplay-apps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_analisis_googleplay_apps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      analisis-googleplay-apps
    , array
    , base >=4.7 && <5
    , boxes
    , csv
    , data-default
  default-language: Haskell2010
